# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых
# неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.
# *Пример:*

# 2 2
#     4 
number1 = int(input('Введите первое число:'))
number2 = int(input('Введите второе число:'))
def sum (num1, num2):
    if num2 == 0:
        return num1
    else:
        return 1 + sum(num1, num2-1)
print(sum(number1, number2))